{
  "name": "zicoder",
  "version": "0.0.1",
  "description": "some common script for java",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zidoshare/zidoshare-script.js.git"
  },
  "keywords": [
    "script",
    "coder"
  ],
  "author": "zido",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zidoshare/zidoshare-script.js/issues"
  },
  "homepage": "https://github.com/zidoshare/zidoshare-script.js#readme",
  "dependencies": {
    "commander": "^2.15.1"
  }
}